C:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\App.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\IolistControl.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\datelistControl.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\MainWindow.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\RealTimeItemslist.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\RealTimeItem.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\StuItem.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\StuItemslist.xaml;;
FC:\Users\jinsu\Desktop\졸업작품\Admin_Client\UIUIUIUI\Pizzaria1\ChatControl.xaml;;

